<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CuttleFish.exe" version="1.0.0.0" publicKeyToken="b97865823055ff2b" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CuttleFish" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="CuttleFish.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.DebuggerVisualizers" version="11.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CuttleFish.exe" size="1097728">
      <assemblyIdentity name="CuttleFish" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KMkK3UaudfoIwzYrHsZFsaIX35Gh8asELzCSi2BGDq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CuttleFish.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=&quot;BADETH-PC\SU# BERNABE&quot;" issuerKeyHash="06298dc663ddf59057690bf4feec3974ac9f3861" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7e+VKu2NDe3+FyHh8Oiz/dXE2QjrzKrc2OXeC912piE=</DigestValue></Reference></SignedInfo><SignatureValue>EKbMuUIEmIFYwvdP/eIi2jmqKKhgLvW9y+26pF6I9UMXf9gUOacnY6lwv14kS0ym8YFMGBDzn7dPFX17CGQeco7vkSNcCWXjHFDX5SvWZKblUXXzdqXZvTj8/Xmv/zllmju/DjpqzFPEQyCbkHsFR7MR9ZJhNTrseAKc3R/jlXk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x7KWMO+rlsd3LTwRjgtGCUGdrkfkkNfGDFYXZir0rWeE9mCxxbdW+fO0G0i3BliB2IUFzeW0r83vIlvggbNlMAUN9om42uKdetkElYo5wMXBe9M+4++OJ2Z0hKZ9qn82tw1sMCbxRjNUCJLeKdB5BaG2Z5JSX5psi5+SBbk1HAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21a676dd0bdee5d8dcaacceb08d9c4d5fdb3e8f0e12117feed0d8ded2a95efed" Description="" Url=""><as:assemblyIdentity name="CuttleFish.exe" version="1.0.0.0" publicKeyToken="b97865823055ff2b" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN="BADETH-PC\SU# BERNABE"</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cd5LfRjek8bhNOp9uSLym/+PKpzmp8pPYtDbaiczExk=</DigestValue></Reference></SignedInfo><SignatureValue>wsPaQUwWPRRjmMPFMwraVUIvP1nlTZBS5IkIRIU3QRQEB+fBQG7TlSu+yJkBDeqHk63D5ja0l3zmEC5iiT+/GX2WP6rgzoUjmWKm4tWlHd5CP7m1+J1SxPBRgg/o89pevBbQYerPFAxtcW9QhBGqnw6kkXZHFIrJvxqgfJ6Hxr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x7KWMO+rlsd3LTwRjgtGCUGdrkfkkNfGDFYXZir0rWeE9mCxxbdW+fO0G0i3BliB2IUFzeW0r83vIlvggbNlMAUN9om42uKdetkElYo5wMXBe9M+4++OJ2Z0hKZ9qn82tw1sMCbxRjNUCJLeKdB5BaG2Z5JSX5psi5+SBbk1HAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRd0RrOHSF4VEESB0txFlpTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQgBBAEQARQBUAEgALQBQAEMAXABTAFUAIwAgAEIARQBSAE4AQQBCAEUwHhcNMTkwNDA1MDIxMzIwWhcNMjAwNDA0MDgxMzIwWjA1MTMwMQYDVQQDHioAQgBBAEQARQBUAEgALQBQAEMAXABTAFUAIwAgAEIARQBSAE4AQQBCAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMeyljDvq5bHdy08EY4LRglBna5H5JDXxgxWF2Yq9K1nhPZgscW3VvnztBtItwZYgdiFBc3ltK/N7yJb4IGzZTAFDfaJuNrinXrZBJWKOcDFwXvTPuPvjidmdISmfap/NrcNbDAm8UYzVAiS3inQeQWhtmeSUl+abIufkgW5NRwJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuFOEv3mNOPtNMT2AnO8k9LWKuSO/yrBcEvoencB4TQzwuFxh1VDuOztj4vOPHeeCb17c0utwVetmLdGBx3NGKwmsbllJwRCQdtnsOTed5Js0NWkconfXr/7MkiqLRv9BDD//KEPzyzeDa3JkznzKtphuY/nZ6gqqbFtEADV+q5U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>